name: Brimble Proxy Deployment

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to Server
    runs-on: ubuntu-latest
    steps:
      - name: Create environment file
        run: |
          echo "PORT=${{ secrets.PORT }}"
          echo "PROXY_AUTH_KEY=${{ secrets.PROXY_AUTH_KEY }}" > .env
          echo "REDIS_CONNECTION=${{ secrets.REDIS_CONNECTION }}" >> .env
          echo "REDIS_HOST=${{ secrets.REDIS_HOST }}" >> .env
          echo "REDIS_PORT=${{ secrets.REDIS_PORT }}" >> .env
          echo "REDIS_PASSWORD=${{ secrets.REDIS_PASSWORD }}" >> .env
          echo "REDIS_USERNAME=${{ secrets.REDIS_USERNAME }}" >> .env
          echo "MONGODB_URI=${{ secrets.MONGODB_URI }}" >> .env
      - name: Git Pull on Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.BRIMBLE_HOST }}
          username: ${{ secrets.BRIMBLE_USER }}
          key: ${{ secrets.BRIMBLE_KEY }}
          script: |
            cd /home/abraham/proxy
            git reset --hard && git pull
            npm install -g yarn
            yarn && yarn build
            yarn pm2:reload
